<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massiel De Los Angeles Neyra Céspedes</title>
    <link rel="icon" href="../Imagenes/Logo.jpg" type="image/jpg"><!-- También se mostrará en esta pagina el logo de la empresa.-->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a9e5dd;
            margin: 20px;
        }

        h1 {
            text-align: left;/* el texto se pondrá a la izquierda*/
            color: #2c3e50;
        }

        form {
            background: #fff;
            padding: 20px;
            float: left; /* Con este código queremos que el formulario este a nuestra izquierda. */
            width: 40%; /* Tamaño máximo del formulario */
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        fieldset {
            margin-bottom: 15px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        legend {
            font-weight: bold;
            color: #2565ad;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input,
        select,
        textarea,
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button {
            background-color: #06484c;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #06484c;
        }
    </style>
</head>

<body>
    <h1>Compra tu Boleto para autobuses Neyra</h1>
    <form action="" method="post"> <!-- De momento este formulario no almacena la información en ningún sitio 
        investigue y es recomendable usar los atributos action="" y method="post" para asegurar que en el futuro si quiero conectar 
        este formulario con otro. -->
        <fieldset><!-- se decide utilizar la etiqueta fieldset para agrupar y dividir los distintos datos del formulario de compra 
            de boleto-->
            <legend>Datos del Pasajero</legend>
            <label for="nombre">Nombre completo:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre completo" required>

            <label for="nombre">Primer apellido:</label>
            <input type="text" id="prim-apellido" name="prim-apellido" placeholder="Ingresa tu primer apellido" required>

            <label for="nombre">Segundo apellido (Opcional):</label>
            <input type="text" id="segun-apellido" name="segun-apellido" placeholder="Ingresa tu segundo apellido">

            <label for="telefono">Teléfono de contacto:</label>
            <input type="tel" id="telefono" name="telefono" placeholder="Ingresa tu número de teléfono" required>

            <label for="email">Ingresa tu correo electrónico:</label>
            <input type="email" id="email" name="email" placeholder="ejemplo@correo.com" required>
        </fieldset>

        <fieldset>
            <legend>Detalles del Viaje</legend>
            <label for="origen">Origen:</label>
            <input type="text" id="origen" name="origen" placeholder="Ciudad de origen" required>

            <label for="destino">Destino:</label>
            <input type="text" id="destino" name="destino" placeholder="Ciudad de destino" required>

            <label for="fecha">Fecha del Viaje:</label>
            <input type="date" id="fecha" name="fecha" required>
        </fieldset>

        <fieldset>
            <legend>Preferencias del viaje</legend>
            <label for="asiento">Selección de asiento:</label>
            <select id="asiento" name="asiento" required>
                <option value="ventana">Ventana</option>
                <option value="pasillo">Pasillo</option>
            </select>
        </fieldset>

        <button type="submit">Comprar Boleto</button><!-- Mediante este botón logramos enviar todos los datos ingresados en nuestro 
        formulario, pero como de momento no tenemos donde almacenarlo no realiza nada, ademas para que imprima un mensaje indicando 
        que el boleto se compro, se necesita de otro lenguaje que no sea HTML o CSS-->
        <button type="reset">Limpiar</button><!-- Al utilizar el atributo type con una valor reset logramos que limpie todos los datos
        ingresados en el formulario-->
    </form>
</body>
</html>